[gd_scene format=3 uid="uid://eiv8nrtiovmp"]

[node name="Panel" type="PanelContainer" unique_id=1843023582]

[node name="Margin" type="MarginContainer" parent="." unique_id=946407825]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="Margin" unique_id=1544782172]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Margin/HBox" unique_id=318709430]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="NameLabel" type="Label" parent="Margin/HBox/ScrollContainer" unique_id=308254951]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Spritesheet Name"
vertical_alignment = 1

[node name="Separator" type="VSeparator" parent="Margin/HBox" unique_id=657906896]
layout_mode = 2

[node name="FPSBox" type="SpinBox" parent="Margin/HBox" unique_id=1784187076]
unique_name_in_owner = true
layout_mode = 2
max_value = 1000.0
value = 24.0
rounded = true

[node name="FPSLabel" type="Label" parent="Margin/HBox" unique_id=1492863718]
layout_mode = 2
text = "FPS"
vertical_alignment = 1

[node name="Separator2" type="VSeparator" parent="Margin/HBox" unique_id=1723788671]
layout_mode = 2

[node name="Looping" type="CheckBox" parent="Margin/HBox" unique_id=629919461]
unique_name_in_owner = true
layout_mode = 2
text = "Looping"

[node name="Separator3" type="VSeparator" parent="Margin/HBox" unique_id=2079709733]
layout_mode = 2

[node name="UsePathPrefix" type="CheckBox" parent="Margin/HBox" unique_id=1430530386]
unique_name_in_owner = true
layout_mode = 2
text = "File Name Prefix"

[node name="Spacing" type="Control" parent="Margin/HBox" unique_id=315277238]
layout_mode = 2
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Margin/HBox" unique_id=28589628]
layout_mode = 2

[node name="RemoveButton" type="Button" parent="Margin/HBox/AspectRatioContainer" unique_id=1691957981]
unique_name_in_owner = true
layout_mode = 2
text = " X "
