[gd_scene format=3 uid="uid://bqv4nkj1rm3om"]

[ext_resource type="FontFile" uid="uid://cuh8h453towpc" path="res://core/fonts/red_hat_mono.ttf" id="1_24gn8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jfkcw"]
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghy35"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="FontVariation" id="FontVariation_kc7kk"]
base_font = ExtResource("1_24gn8")
variation_opentype = {
2003265652: 500
}

[sub_resource type="LabelSettings" id="LabelSettings_ghy35"]
font = SubResource("FontVariation_kc7kk")
font_size = 12

[node name="module_panel" type="Panel" unique_id=129263497]
custom_minimum_size = Vector2(0, 32)
theme_override_styles/panel = SubResource("StyleBoxFlat_jfkcw")

[node name="selected_panel" type="Panel" parent="." unique_id=1992337668]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ghy35")

[node name="module_name" type="Label" parent="." unique_id=818339102]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.6)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_vertical = 2
text = "funkin"
label_settings = SubResource("LabelSettings_ghy35")
vertical_alignment = 1
text_overrun_behavior = 5
