[gd_scene format=3 uid="uid://ctp6qq4w60hkd"]

[ext_resource type="Script" uid="uid://2441ftrjfyr7" path="res://mods/funkin/menus/options_menu/option_previews/notes.gd" id="1_508hw"]
[ext_resource type="Script" uid="uid://3n2aou2bthat" path="res://engine/gameplay/notes/strumline_manager.gd" id="2_vt4am"]
[ext_resource type="PackedScene" uid="uid://br57cux32f3cx" path="res://engine/gameplay/notes/strumline_2d/4k_strumline.tscn" id="3_8reda"]
[ext_resource type="Resource" uid="uid://fctf0ejurlbg" path="res://engine/gameplay/styles/default/note_skin.tres" id="4_litst"]

[node name="Offset" type="Node2D" unique_id=2094019831 node_paths=PackedStringArray("manager", "renderer")]
script = ExtResource("1_508hw")
manager = NodePath("Strumline")
renderer = NodePath("Strumline2D")

[node name="Strumline" type="Node" parent="." unique_id=777743180]
script = ExtResource("2_vt4am")
metadata/_custom_type_script = "uid://3n2aou2bthat"

[node name="Strumline2D" parent="." unique_id=518721407 node_paths=PackedStringArray("parent") instance=ExtResource("3_8reda")]
position = Vector2(0, -237)
parent = NodePath("../Strumline")
skin = ExtResource("4_litst")
