[gd_scene format=3 uid="uid://cmy8a7dh1kvs4"]

[ext_resource type="Script" uid="uid://dhvmq8a4h56fu" path="res://core/autoloads/scene_manager/scene_manager.gd" id="1_qc8cf"]
[ext_resource type="PackedScene" uid="uid://d0bf4x8ft3rjl" path="res://core/autoloads/scene_manager/default_transition.tscn" id="2_wxtw4"]

[node name="scene_manager" type="CanvasLayer" unique_id=1107837109 node_paths=PackedStringArray("transition_player")]
process_mode = 3
layer = 32
script = ExtResource("1_qc8cf")
transition_player = NodePath("animation_player")

[node name="animation_player" parent="." unique_id=1004210634 instance=ExtResource("2_wxtw4")]
