[gd_scene format=3 uid="uid://dhtct6lrdao7r"]

[ext_resource type="Script" uid="uid://co5ccgkvmutk5" path="res://mods/funkin/stages/philly_streets_erect/philly_streets_erect.gd" id="1_hmgxw"]
[ext_resource type="Texture2D" uid="uid://gai5mgxmcuw5" path="res://mods/funkin/stages/philly_streets_erect/sky/phillySkyline.png" id="2_0jnji"]
[ext_resource type="Texture2D" uid="uid://bna8cxh2gukil" path="res://mods/funkin/stages/philly_streets_erect/foreground_city.png" id="3_m2qjp"]
[ext_resource type="Texture2D" uid="uid://be12ikf5oq4o" path="res://mods/funkin/stages/philly_streets_erect/construction.png" id="4_c6ct7"]
[ext_resource type="Texture2D" uid="uid://cxmqq6n3nx612" path="res://mods/funkin/stages/philly_streets_erect/highway_lights.png" id="5_m2qjp"]
[ext_resource type="Texture2D" uid="uid://t8s6k254wn6b" path="res://mods/funkin/stages/philly_streets/phillyHighwayLights_lightmap.png" id="6_c6ct7"]
[ext_resource type="Texture2D" uid="uid://b37pfa52ec02" path="res://mods/funkin/stages/philly_streets_erect/highway.png" id="7_yi70h"]
[ext_resource type="Texture2D" uid="uid://b5l64riaq05l0" path="res://mods/funkin/stages/philly_streets_erect/sky/greyGradient.png" id="8_ubkch"]
[ext_resource type="SpriteFrames" uid="uid://dd15mtsn1h8j7" path="res://mods/funkin/stages/philly_streets_erect/traffic/phillyCars.res" id="9_j1c5h"]
[ext_resource type="Script" uid="uid://xcwf8fppek0h" path="res://engine/common/animated_sprite.gd" id="10_o5oj6"]
[ext_resource type="SpriteFrames" uid="uid://cmob23eo4511k" path="res://mods/funkin/stages/philly_streets_erect/traffic/phillyTraffic.res" id="11_o5oj6"]
[ext_resource type="Texture2D" uid="uid://bkb7c6uj1fafq" path="res://mods/funkin/stages/philly_streets_erect/traffic/phillyTraffic_lightmap.png" id="12_fcxpl"]
[ext_resource type="Texture2D" uid="uid://c05kfndvl1v01" path="res://mods/funkin/stages/philly_streets_erect/foreground.png" id="13_dkt1u"]
[ext_resource type="Material" uid="uid://h6uy4lto3tyx" path="res://engine/common/shaders/blend_additive.tres" id="15_hydkt"]
[ext_resource type="Texture2D" uid="uid://i7wldmqqojxv" path="res://mods/funkin/stages/philly_streets_erect/sky/phillySkybox.png" id="15_j2dnk"]
[ext_resource type="Texture2D" uid="uid://c1f1eyos87sev" path="res://mods/funkin/stages/philly_streets_erect/mist/mistMid.png" id="16_8xh06"]
[ext_resource type="Texture2D" uid="uid://bhhmtkl0te62f" path="res://mods/funkin/stages/philly_streets_erect/mist/mistBack.png" id="17_gl3gy"]
[ext_resource type="Script" uid="uid://dvnwbtnvi747m" path="res://engine/gameplay/stages/character_preview.gd" id="17_hydkt"]
[ext_resource type="Shader" uid="uid://dk80a2761duv" path="res://mods/funkin/stages/philly_streets/rain_shader.gdshader" id="19_26rwe"]
[ext_resource type="Script" uid="uid://dufg5dnuu2huq" path="res://mods/funkin/stages/philly_streets_erect/philly_streets_erect_rain.gd" id="19_enjn8"]

[sub_resource type="Curve2D" id="Curve2D_xtlem"]
_data = {
"points": PackedVector2Array(-354.8989, 12.753403, 354.8989, -12.753403, -137, 2, -379.98193, -398.292, 379.98193, 398.292, 1196, 303)
}
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enjn8"]
shader = ExtResource("19_26rwe")
shader_parameter/scale = 6.7
shader_parameter/intensity = 0.1
shader_parameter/distortionStrength = 0.6

[node name="PhillyStreetsErect" type="Node2D" unique_id=1496845117 node_paths=PackedStringArray("car_path_1", "car_follower_1", "car_1", "car_path_2", "car_follower_2", "car_2", "traffic", "mists", "spawn_spectator", "spawn_player", "spawn_opponent")]
script = ExtResource("1_hmgxw")
car_path_1 = NodePath("Cars/Path1")
car_follower_1 = NodePath("Cars/Path1/Follow")
car_1 = NodePath("Cars/Path1/Follow/Car")
car_path_2 = NodePath("Cars/Path2")
car_follower_2 = NodePath("Cars/Path2/Follow")
car_2 = NodePath("Cars/Path2/Follow/Car")
traffic = NodePath("Cars/TrafficLights")
mists = [NodePath("Mists/Mist1/Sprite"), NodePath("Mists/Mist2/Sprite"), NodePath("Mists/Mist3/Sprite"), NodePath("Mists/Mist4/Sprite"), NodePath("Mists/Mist5/Sprite"), NodePath("Mists/Mist6/Sprite")]
default_zoom = 0.77
spawn_spectator = NodePath("SpectatorSpawn")
spawn_player = NodePath("PlayerSpawn")
spawn_opponent = NodePath("OpponentSpawn")

[node name="Skyline" type="Parallax2D" parent="." unique_id=896055402]
scroll_scale = Vector2(0.2, 0.2)

[node name="Sprite" type="Sprite2D" parent="Skyline" unique_id=187891356]
z_index = 20
position = Vector2(-545, -273)
texture = ExtResource("2_0jnji")
centered = false

[node name="FGCity" type="Parallax2D" parent="." unique_id=982991943]
scroll_scale = Vector2(0.3, 0.3)

[node name="Sprite" type="Sprite2D" parent="FGCity" unique_id=1863070049]
z_index = 30
position = Vector2(600, 69)
texture = ExtResource("3_m2qjp")
centered = false

[node name="Construction" type="Parallax2D" parent="." unique_id=964011681]
scroll_scale = Vector2(0.7, 1)

[node name="Sprite" type="Sprite2D" parent="Construction" unique_id=1159856489]
z_index = 40
position = Vector2(1795, 360)
texture = ExtResource("4_c6ct7")
centered = false

[node name="HighwayLights" type="Sprite2D" parent="." unique_id=1654965890]
z_index = 50
position = Vector2(284, 305)
texture = ExtResource("5_m2qjp")
centered = false

[node name="HighwayLightsLightmap" type="Sprite2D" parent="." unique_id=1173798598]
modulate = Color(1, 1, 1, 0.6)
z_index = 50
material = ExtResource("15_hydkt")
position = Vector2(284, 305)
texture = ExtResource("6_c6ct7")
centered = false

[node name="Highway" type="Sprite2D" parent="." unique_id=1172134388]
z_index = 60
position = Vector2(139, 209)
texture = ExtResource("7_yi70h")
centered = false

[node name="AdditiveGrey" type="Sprite2D" parent="." unique_id=1540314180]
modulate = Color(1, 1, 1, 0.3)
z_index = 91
material = ExtResource("15_hydkt")
position = Vector2(88, 317)
texture = ExtResource("8_ubkch")
centered = false

[node name="Grey" type="Sprite2D" parent="." unique_id=150007005]
modulate = Color(0.58258927, 0.58258927, 0.58258927, 0.8)
z_index = 91
position = Vector2(88, 317)
texture = ExtResource("8_ubkch")
centered = false

[node name="Cars" type="Parallax2D" parent="." unique_id=127671972]
scroll_scale = Vector2(0.9, 1)

[node name="Path2" type="Path2D" parent="Cars" unique_id=1888159051]
position = Vector2(1718, 991)
curve = SubResource("Curve2D_xtlem")

[node name="Follow" type="PathFollow2D" parent="Cars/Path2" unique_id=438936589]
position = Vector2(-137, 2)
rotation = -0.03591986

[node name="Car" type="AnimatedSprite2D" parent="Cars/Path2/Follow" unique_id=1064821303]
z_index = 80
position = Vector2(-262.435, -107.669)
rotation = -0.11121468
sprite_frames = ExtResource("9_j1c5h")
animation = &"car1"
centered = false
script = ExtResource("10_o5oj6")
metadata/_custom_type_script = "uid://xcwf8fppek0h"

[node name="Path1" type="Path2D" parent="Cars" unique_id=552160446]
position = Vector2(1718, 991)
curve = SubResource("Curve2D_xtlem")

[node name="Follow" type="PathFollow2D" parent="Cars/Path1" unique_id=582641762]
position = Vector2(-137, 2)
rotation = -0.03591986

[node name="Car" type="AnimatedSprite2D" parent="Cars/Path1/Follow" unique_id=127271820]
z_index = 80
position = Vector2(-262.4345, -107.669266)
rotation = -0.11170107
sprite_frames = ExtResource("9_j1c5h")
animation = &"car1"
centered = false
script = ExtResource("10_o5oj6")
metadata/_custom_type_script = "uid://xcwf8fppek0h"

[node name="TrafficLights" type="AnimatedSprite2D" parent="Cars" unique_id=902774942]
z_index = 90
position = Vector2(1840, 608)
sprite_frames = ExtResource("11_o5oj6")
animation = &"redtogreen"
centered = false
script = ExtResource("10_o5oj6")
metadata/_custom_type_script = "uid://xcwf8fppek0h"

[node name="TrafficLightsLightmap" type="Sprite2D" parent="Cars" unique_id=144733358]
modulate = Color(1, 1, 1, 0.6)
z_index = 90
material = ExtResource("15_hydkt")
position = Vector2(1840, 608)
texture = ExtResource("12_fcxpl")
centered = false

[node name="FG" type="Sprite2D" parent="." unique_id=1674382734]
z_index = 100
position = Vector2(88, 317)
texture = ExtResource("13_dkt1u")
centered = false

[node name="Skybox" type="Parallax2D" parent="." unique_id=679928351]
scale = Vector2(0.65, 0.65)
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2921.839, 0)
autoscroll = Vector2(-22, 0)

[node name="Sprite" type="Sprite2D" parent="Skybox" unique_id=1293425534]
z_index = 10
position = Vector2(-584.0894, -375)
scale = Vector2(1.159, 1.001)
texture = ExtResource("15_j2dnk")
centered = false
region_rect = Rect2(0, 0, 2521, 717)

[node name="Mists" type="Node2D" parent="." unique_id=347310637]

[node name="Mist1" type="Parallax2D" parent="Mists" unique_id=1088838774]
scroll_scale = Vector2(1.2, 1.2)
scroll_offset = Vector2(2048, 0)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(172, 0)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Mists/Mist1" unique_id=358669624]
modulate = Color(0.360784, 0.360784, 0.360784, 0.6)
z_index = 1000
material = ExtResource("15_hydkt")
position = Vector2(113, -100)
texture = ExtResource("16_8xh06")
centered = false

[node name="Mist2" type="Parallax2D" parent="Mists" unique_id=1600328686]
scroll_scale = Vector2(1.1, 1.1)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(150, 0)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Mists/Mist2" unique_id=91975970]
modulate = Color(0.360784, 0.360784, 0.360784, 0.6)
z_index = 1000
material = ExtResource("15_hydkt")
position = Vector2(98, -100)
texture = ExtResource("16_8xh06")
centered = false

[node name="Mist3" type="Parallax2D" parent="Mists" unique_id=1630919996]
scroll_scale = Vector2(1.2, 1.2)
repeat_size = Vector2(2048, 0)
autoscroll = Vector2(-80, 0)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Mists/Mist3" unique_id=208369538]
modulate = Color(0.361, 0.361, 0.361, 0.8)
z_index = 1001
material = ExtResource("15_hydkt")
position = Vector2(83, -100)
texture = ExtResource("17_gl3gy")
centered = false

[node name="Mist4" type="Parallax2D" parent="Mists" unique_id=84145468]
scroll_scale = Vector2(0.95, 0.95)
repeat_size = Vector2(1638.4, 0)
autoscroll = Vector2(-50, 0)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Mists/Mist4" unique_id=2146361820]
modulate = Color(0.361, 0.361, 0.361, 0.5)
z_index = 99
material = ExtResource("15_hydkt")
position = Vector2(117.99994, -100)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_8xh06")
centered = false

[node name="Mist5" type="Parallax2D" parent="Mists" unique_id=1132878043]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(1433.6, 0)
autoscroll = Vector2(40, 0)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Mists/Mist5" unique_id=1727289608]
modulate = Color(0.361, 0.361, 0.361, 1)
z_index = 88
material = ExtResource("15_hydkt")
position = Vector2(117.99994, -100)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_gl3gy")
centered = false

[node name="Mist6" type="Parallax2D" parent="Mists" unique_id=1235122245]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2252.8, 0)
autoscroll = Vector2(20, 0)
repeat_times = 2

[node name="Sprite" type="Sprite2D" parent="Mists/Mist6" unique_id=1000235504]
modulate = Color(0.361, 0.361, 0.361, 1)
z_index = 39
material = ExtResource("15_hydkt")
position = Vector2(88, -100)
scale = Vector2(1.1, 1.1)
texture = ExtResource("16_8xh06")
centered = false

[node name="RainShader" type="CanvasLayer" parent="." unique_id=1252416274]
layer = 0
script = ExtResource("19_enjn8")

[node name="Shader" type="ColorRect" parent="RainShader" unique_id=319001874]
material = SubResource("ShaderMaterial_enjn8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="SpectatorSpawn" type="Marker2D" parent="." unique_id=1558835567 node_paths=PackedStringArray("custom_camera_offset")]
z_index = 300
position = Vector2(1531, 1089)
script = ExtResource("17_hydkt")
character_path = "uid://bragoy3tisav2"
custom_camera_offset = NodePath("CameraOffset")

[node name="CameraOffset" type="Marker2D" parent="SpectatorSpawn" unique_id=1079869548]
position = Vector2(2, -302)

[node name="PlayerSpawn" type="Marker2D" parent="." unique_id=717752011]
z_index = 400
position = Vector2(2138, 1216)
script = ExtResource("17_hydkt")

[node name="OpponentSpawn" type="Marker2D" parent="." unique_id=1497122422]
z_index = 350
position = Vector2(826, 1175)
script = ExtResource("17_hydkt")
character_path = "uid://dx13k6w54if1l"
