[gd_scene format=3 uid="uid://b1avobaxkcjon"]

[ext_resource type="Script" uid="uid://b6ydf4mbyjiwc" path="res://core/classes/alphabet/alphabet.gd" id="1_50223"]
[ext_resource type="Script" uid="uid://cocheymwvks4d" path="res://core/fallback_screen.gd" id="1_xvti2"]
[ext_resource type="Resource" uid="uid://5kr5cxye6wyn" path="res://core/classes/alphabet/skins/bold_skin.tres" id="2_xvti2"]

[node name="fallback_screen" type="Control" unique_id=1046240421]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xvti2")

[node name="title" type="Node2D" parent="." unique_id=1084625390]
modulate = Color(1, 0, 0, 1)
position = Vector2(24, 24)
scale = Vector2(0.9, 0.9)
script = ExtResource("1_50223")
skin = ExtResource("2_xvti2")
text = "the module you tried to
load could not be found!"
metadata/_custom_type_script = "uid://b6ydf4mbyjiwc"

[node name="instructions" type="Node2D" parent="." unique_id=1151227495]
position = Vector2(24, 196)
scale = Vector2(0.75, 0.75)
script = ExtResource("1_50223")
skin = ExtResource("2_xvti2")
text = "open the module selector
and try another module

or

if you have no modules then get
some and put them in the mods
folder and restart the game!"
metadata/_custom_type_script = "uid://b6ydf4mbyjiwc"

[node name="keybind_display" type="Node2D" parent="." unique_id=374559099]
unique_name_in_owner = true
position = Vector2(24, 631)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_50223")
skin = ExtResource("2_xvti2")
text = "current module: {MODULE}
current keybind: {KEYBIND}"
metadata/_custom_type_script = "uid://b6ydf4mbyjiwc"
