[gd_scene format=3 uid="uid://w4x38w0bt6n1"]

[ext_resource type="Script" uid="uid://c7iq5ek2ivhku" path="res://modules/funkin/menus/options_menu/categories/interface.gd" id="1_6p62e"]
[ext_resource type="Script" uid="uid://1xupndy1w5yk" path="res://modules/funkin/menus/options_menu/options/checkbox/checkbox.gd" id="2_422dy"]
[ext_resource type="Script" uid="uid://b6ydf4mbyjiwc" path="res://core/classes/alphabet/alphabet.gd" id="3_ih51s"]
[ext_resource type="SpriteFrames" uid="uid://oksqh74ocs1w" path="res://modules/funkin/menus/options_menu/options/checkbox/checkbox.res" id="4_abqtr"]
[ext_resource type="Script" uid="uid://xcwf8fppek0h" path="res://core/classes/animated_sprite.gd" id="5_fu6tn"]
[ext_resource type="Script" uid="uid://dpnfmug35vwfs" path="res://modules/funkin/menus/options_menu/options/number_option.gd" id="6_1836p"]

[node name="interface" type="Node2D" unique_id=2111672686 node_paths=PackedStringArray("options")]
position = Vector2(-320, 0)
script = ExtResource("1_6p62e")
options = [NodePath("underlay_alpha"), NodePath("rating_alpha"), NodePath("splash_alpha"), NodePath("holds_below_receptors"), NodePath("time_bar_show"), NodePath("skip_scene_transitions")]
max_distance = 320.0

[node name="underlay_alpha" type="Node2D" parent="." unique_id=925156825 node_paths=PackedStringArray("root")]
position = Vector2(6, -146)
script = ExtResource("6_1836p")
key = &"note_underlay_alpha"
ranged = true
minimum = 0.0
maximum = 1.0
step = 0.1
step_shift = 0.05
step_alt = 0.01
alt_speed = 1.0
value_suffix = &"%"
root = NodePath("..")
display_as_percent = true

[node name="label" type="Node2D" parent="underlay_alpha" unique_id=690664164]
script = ExtResource("3_ih51s")
text = "LANE ALPHA:"
centered = true

[node name="value" type="Node2D" parent="underlay_alpha" unique_id=1022669805]
position = Vector2(272, -34)
script = ExtResource("3_ih51s")
text = "0%"

[node name="rating_alpha" type="Node2D" parent="." unique_id=591998113 node_paths=PackedStringArray("root")]
position = Vector2(60, -61)
script = ExtResource("6_1836p")
key = &"rating_alpha"
ranged = true
minimum = 0.0
maximum = 1.0
step = 0.1
step_shift = 0.05
step_alt = 0.01
alt_speed = 1.0
value_suffix = &"%"
root = NodePath("..")
display_as_percent = true

[node name="label" type="Node2D" parent="rating_alpha" unique_id=427025558]
script = ExtResource("3_ih51s")
text = "RATING ALPHA:"
centered = true

[node name="value" type="Node2D" parent="rating_alpha" unique_id=1078053864]
position = Vector2(321, -34)
script = ExtResource("3_ih51s")
text = "0%"

[node name="splash_alpha" type="Node2D" parent="." unique_id=797866145 node_paths=PackedStringArray("root")]
position = Vector2(6, 24)
script = ExtResource("6_1836p")
key = &"note_splash_alpha"
ranged = true
minimum = 0.0
maximum = 1.0
step = 0.1
step_shift = 0.05
step_alt = 0.01
alt_speed = 1.0
value_suffix = &"%"
root = NodePath("..")
display_as_percent = true

[node name="label" type="Node2D" parent="splash_alpha" unique_id=1094598369]
position = Vector2(47, 0)
script = ExtResource("3_ih51s")
text = "SPLASH ALPHA:"
centered = true

[node name="value" type="Node2D" parent="splash_alpha" unique_id=17153174]
position = Vector2(366, -34)
script = ExtResource("3_ih51s")
text = "0%"

[node name="holds_below_receptors" type="Node2D" parent="." unique_id=364311376]
position = Vector2(3, 108)
script = ExtResource("2_422dy")
key = &"holds_below_receptors"

[node name="alphabet" type="Node2D" parent="holds_below_receptors" unique_id=1335330600]
position = Vector2(243, 0)
script = ExtResource("3_ih51s")
text = "holds below receptors"
centered = true

[node name="checkbox" type="AnimatedSprite2D" parent="holds_below_receptors" unique_id=1145184616]
position = Vector2(801, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_abqtr")
animation = &"selected"
offset = Vector2(-5, -35)
script = ExtResource("5_fu6tn")

[node name="time_bar_show" type="Node2D" parent="." unique_id=1465903622]
position = Vector2(-34, 292)
script = ExtResource("2_422dy")
key = &"time_bar_show"

[node name="alphabet" type="Node2D" parent="time_bar_show" unique_id=1607077160]
position = Vector2(99, 0)
script = ExtResource("3_ih51s")
text = "Show Time Bar"
centered = true

[node name="checkbox" type="AnimatedSprite2D" parent="time_bar_show" unique_id=1072530484]
position = Vector2(468, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_abqtr")
animation = &"selected"
offset = Vector2(-5, -35)
script = ExtResource("5_fu6tn")

[node name="skip_scene_transitions" type="Node2D" parent="." unique_id=2138152291]
position = Vector2(117, 390)
script = ExtResource("2_422dy")
key = &"skip_scene_transitions"

[node name="alphabet" type="Node2D" parent="skip_scene_transitions" unique_id=1370226885]
position = Vector2(140, 0)
script = ExtResource("3_ih51s")
text = "skip scene transitions"
centered = true

[node name="checkbox" type="AnimatedSprite2D" parent="skip_scene_transitions" unique_id=8751382]
position = Vector2(720, 0)
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("4_abqtr")
animation = &"selected"
offset = Vector2(-5, -35)
script = ExtResource("5_fu6tn")

[connection signal="animation_finished" from="holds_below_receptors/checkbox" to="holds_below_receptors" method="_on_checkbox_animation_finished"]
[connection signal="animation_finished" from="time_bar_show/checkbox" to="time_bar_show" method="_on_checkbox_animation_finished"]
[connection signal="animation_finished" from="skip_scene_transitions/checkbox" to="skip_scene_transitions" method="_on_checkbox_animation_finished"]
