[gd_scene format=3 uid="uid://cr0c14kq4sye1"]

[ext_resource type="Script" uid="uid://cuh3v6jw2ti70" path="res://core/huds/default_hud/default_hud.gd" id="1_hv0yb"]
[ext_resource type="FontFile" uid="uid://bwdbpvqa8g3me" path="res://core/fonts/vcr_osd_mono.ttf" id="3_ecfub"]
[ext_resource type="Script" uid="uid://d1luakfpc6be5" path="res://core/huds/default_hud/score_label.gd" id="4_hg5eq"]
[ext_resource type="Script" uid="uid://nb701n0rtr0l" path="res://core/huds/default_hud/health_bar.gd" id="4_spp67"]
[ext_resource type="Script" uid="uid://c6e8gdo34p37h" path="res://core/huds/default_hud/time_bar.gd" id="5_nwv25"]
[ext_resource type="Texture2D" uid="uid://cn6fmp8et8ktw" path="res://core/styles/default/ratings/marvelous.png" id="6_mktee"]
[ext_resource type="Texture2D" uid="uid://ds3g63uwcq4jw" path="res://core/styles/default/combo.png" id="7_7svf3"]
[ext_resource type="FontFile" uid="uid://b5sq5n4iqxrih" path="res://modules/funkin/funkin.ttf" id="8_in2av"]
[ext_resource type="Script" uid="uid://pc372g2dpnb3" path="res://core/huds/default_hud/countdown_container.gd" id="9_6w54d"]
[ext_resource type="Script" uid="uid://rh4jeluc5vy5" path="res://core/notes/skinned_strumline_renderer.gd" id="10_nwv25"]
[ext_resource type="Script" uid="uid://chj1hnw2lhjy4" path="res://core/notes/receptor_data.gd" id="11_vvq14"]
[ext_resource type="Resource" uid="uid://fctf0ejurlbg" path="res://core/styles/default/note_skin.tres" id="12_iy7o8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vjxi"]
bg_color = Color(0.529412, 0.545098, 0.545098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sakno"]
bg_color = Color(0.905882, 0.92549, 0.933333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wblnk"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_ku58i"]
font = ExtResource("3_ecfub")
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecfub"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hg5eq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="LabelSettings" id="LabelSettings_ecfub"]
font = ExtResource("3_ecfub")
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6egcm"]
font = ExtResource("8_in2av")
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_v2t1s"]
script = ExtResource("11_vvq14")
direction = null
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_cr7sq"]
script = ExtResource("11_vvq14")
direction = &"down"
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_qjd2v"]
script = ExtResource("11_vvq14")
direction = &"up"
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_wwci2"]
script = ExtResource("11_vvq14")
direction = &"right"
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_ere7q"]
script = ExtResource("11_vvq14")
direction = null
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_u83tf"]
script = ExtResource("11_vvq14")
direction = &"down"
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_5x38g"]
script = ExtResource("11_vvq14")
direction = &"up"
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[sub_resource type="Resource" id="Resource_icvbc"]
script = ExtResource("11_vvq14")
direction = &"right"
framerate = null
metadata/_custom_type_script = "uid://chj1hnw2lhjy4"

[node name="hud" type="Control" unique_id=1372711265 node_paths=PackedStringArray("player_renderer", "opponent_renderer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
mouse_filter = 2
script = ExtResource("1_hv0yb")
player_renderer = NodePath("player_renderer")
opponent_renderer = NodePath("opponent_renderer")
metadata/_edit_lock_ = true

[node name="health_bar" type="Node2D" parent="." unique_id=1819531785]
unique_name_in_owner = true
position = Vector2(640, 640)
script = ExtResource("4_spp67")

[node name="bar" type="ProgressBar" parent="health_bar" unique_id=18660581]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7vjxi")
theme_override_styles/fill = SubResource("StyleBoxFlat_sakno")
value = 50.0
fill_mode = 1
show_percentage = false

[node name="outline" type="Panel" parent="health_bar/bar" unique_id=1733593882]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wblnk")

[node name="icons" type="Node2D" parent="health_bar" unique_id=26115744]

[node name="score_label" type="Label" parent="health_bar" unique_id=670898774]
anchors_preset = 10
anchor_right = 1.0
offset_left = -640.0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 67.0
grow_horizontal = 2
pivot_offset = Vector2(640, 17.5)
text = "Score:0 - Misses:0 - Accuracy:N/A (N/A)
"
label_settings = SubResource("LabelSettings_ku58i")
horizontal_alignment = 1
script = ExtResource("4_hg5eq")

[node name="time_bar" type="ProgressBar" parent="." unique_id=921570083]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -346.0
offset_right = 150.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ecfub")
theme_override_styles/fill = SubResource("StyleBoxFlat_hg5eq")
value = 50.0
show_percentage = false
script = ExtResource("5_nwv25")

[node name="outline" type="Panel" parent="time_bar" unique_id=295790159]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wblnk")

[node name="time_label" type="Label" parent="time_bar" unique_id=1308063673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
text = "0:00"
label_settings = SubResource("LabelSettings_ecfub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="rating_container" type="Node2D" parent="." unique_id=969389249]
unique_name_in_owner = true
position = Vector2(640, 328)

[node name="rating" type="Sprite2D" parent="rating_container" unique_id=1424953406]
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_mktee")

[node name="combo" type="Node2D" parent="rating_container" unique_id=428517287]
position = Vector2(0, 75)
scale = Vector2(0.5, 0.5)

[node name="1" type="Sprite2D" parent="rating_container/combo" unique_id=1560006949]
texture = ExtResource("7_7svf3")
hframes = 10

[node name="difference_label" type="Label" parent="rating_container" unique_id=1563367086]
offset_left = -640.0
offset_top = 106.0
offset_right = 640.0
offset_bottom = 143.0
pivot_offset = Vector2(640, 24.5)
text = "0ms"
label_settings = SubResource("LabelSettings_6egcm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="countdown_container" type="Marker2D" parent="." unique_id=1614052304 node_paths=PackedStringArray("hud")]
unique_name_in_owner = true
position = Vector2(640, 360)
script = ExtResource("9_6w54d")
hud = NodePath("..")

[node name="player_renderer" type="Node2D" parent="." unique_id=1392333694]
unique_name_in_owner = true
position = Vector2(960, 620)
script = ExtResource("10_nwv25")
receptors = Array[ExtResource("11_vvq14")]([SubResource("Resource_v2t1s"), SubResource("Resource_cr7sq"), SubResource("Resource_qjd2v"), SubResource("Resource_wwci2")])
skin = ExtResource("12_iy7o8")
spacing = 112.0
scroll_speed = 3.0
metadata/_custom_type_script = "uid://rh4jeluc5vy5"

[node name="opponent_renderer" type="Node2D" parent="." unique_id=290028316]
unique_name_in_owner = true
position = Vector2(320, 620)
script = ExtResource("10_nwv25")
receptors = Array[ExtResource("11_vvq14")]([SubResource("Resource_ere7q"), SubResource("Resource_u83tf"), SubResource("Resource_5x38g"), SubResource("Resource_icvbc")])
skin = ExtResource("12_iy7o8")
spacing = 112.0
scroll_speed = 3.0
metadata/_custom_type_script = "uid://rh4jeluc5vy5"

[connection signal="downscroll_changed" from="." to="health_bar" method="_on_hud_downscroll_changed"]
[connection signal="downscroll_changed" from="." to="time_bar" method="_on_hud_downscroll_changed"]
[connection signal="setup" from="." to="health_bar" method="_on_hud_setup"]
[connection signal="setup" from="." to="health_bar/score_label" method="_on_hud_setup"]
[connection signal="setup" from="." to="countdown_container" method="_on_hud_setup"]
