[gd_scene format=3 uid="uid://da8mu3oqto3qq"]

[ext_resource type="Script" uid="uid://dhv3phik4tia" path="res://core/gameplay/game.gd" id="1_tneyb"]
[ext_resource type="Script" uid="uid://b1ln7ad72xey4" path="res://core/gameplay/game_camera_2d.gd" id="2_bdhmt"]
[ext_resource type="Script" uid="uid://cvc0oj8twimgt" path="res://core/gameplay/asset_loader.gd" id="2_vvk6n"]
[ext_resource type="Script" uid="uid://dp70bbdhoqpo0" path="res://core/gameplay/ratings/rating.gd" id="5_lfrn8"]
[ext_resource type="Script" uid="uid://1dwo0trw3je2" path="res://core/gameplay/ratings/rating_calculator.gd" id="6_ur1sh"]
[ext_resource type="Script" uid="uid://3n2aou2bthat" path="res://core/notes/strumline_manager.gd" id="6_vvk6n"]

[sub_resource type="Resource" id="Resource_5i0tg"]
script = ExtResource("5_lfrn8")
name = &"shit"
timing = 166.66
score = -10
health = -2.0
metadata/_custom_type_script = "uid://dp70bbdhoqpo0"

[sub_resource type="Resource" id="Resource_bdhmt"]
script = ExtResource("5_lfrn8")
name = &"bad"
timing = 135.0
score = 10
health = 0.0
metadata/_custom_type_script = "uid://dp70bbdhoqpo0"

[sub_resource type="Resource" id="Resource_87uf6"]
script = ExtResource("5_lfrn8")
name = &"good"
timing = 90.0
score = 200
health = 0.75
metadata/_custom_type_script = "uid://dp70bbdhoqpo0"

[sub_resource type="Resource" id="Resource_2a8rs"]
script = ExtResource("5_lfrn8")
name = &"sick"
timing = 45.0
health = 1.0
metadata/_custom_type_script = "uid://dp70bbdhoqpo0"

[sub_resource type="Resource" id="Resource_4j704"]
script = ExtResource("5_lfrn8")
metadata/_custom_type_script = "uid://dp70bbdhoqpo0"

[sub_resource type="Curve" id="Curve_5selw"]
bake_resolution = 180
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.5), -5.0, -1.6, 0, 1, Vector2(0.75, 0.1), -1.0, -0.4, 0, 1, Vector2(1, 0), -1.0, -0.4, 0, 1]
point_count = 4

[node name="game" type="Node" unique_id=1600443132 node_paths=PackedStringArray("strumlines", "asset_loader")]
script = ExtResource("1_tneyb")
strumlines = {
&"opponent": NodePath("opponent_strumline"),
&"player": NodePath("player_strumline")
}
asset_loader = NodePath("asset_loader")

[node name="song_player" type="AudioStreamPlayer" parent="." unique_id=523400484]
unique_name_in_owner = true
bus = &"Music"

[node name="asset_loader" type="Node" parent="." unique_id=1406003250 node_paths=PackedStringArray("song_player", "characters_parent", "stage_parent", "hud_parent", "scripts_parent")]
unique_name_in_owner = true
script = ExtResource("2_vvk6n")
song_player = NodePath("../song_player")
characters_parent = NodePath("../characters")
stage_parent = NodePath("../stage")
hud_parent = NodePath("../hud_layer")
scripts_parent = NodePath(".")

[node name="rating_calculator" type="Node" parent="." unique_id=2044226761]
unique_name_in_owner = true
script = ExtResource("6_ur1sh")
ratings = Array[ExtResource("5_lfrn8")]([SubResource("Resource_5i0tg"), SubResource("Resource_bdhmt"), SubResource("Resource_87uf6"), SubResource("Resource_2a8rs"), SubResource("Resource_4j704")])
accuracy_curve = SubResource("Curve_5selw")

[node name="player_strumline" type="Node" parent="." unique_id=1994861156]
script = ExtResource("6_vvk6n")
cpu = false
metadata/_custom_type_script = "uid://3n2aou2bthat"

[node name="opponent_strumline" type="Node" parent="." unique_id=1318353459]
script = ExtResource("6_vvk6n")
metadata/_custom_type_script = "uid://3n2aou2bthat"

[node name="stage" type="Node2D" parent="." unique_id=899799479]

[node name="characters" type="Node2D" parent="." unique_id=15584752]

[node name="camera_2d" type="Camera2D" parent="." unique_id=918652241]
position = Vector2(640, 360)
limit_enabled = false
script = ExtResource("2_bdhmt")
bumps = false

[node name="hud_layer" type="CanvasLayer" parent="." unique_id=444258132]
unique_name_in_owner = true

[connection signal="back_to_menus" from="." to="camera_2d" method="_on_game_back_to_menus"]
[connection signal="event_hit" from="." to="camera_2d" method="_on_game_event_hit"]
[connection signal="ready_post" from="." to="camera_2d" method="_on_game_ready_post"]
