[gd_scene format=3 uid="uid://dasf7d5k8p30f"]

[ext_resource type="Script" uid="uid://b6ydf4mbyjiwc" path="res://engine/common/alphabet/alphabet.gd" id="1_8fdwr"]
[ext_resource type="Script" uid="uid://hukwrwmjwblw" path="res://mods/funkin/menus/setup_screen/setup_screen.gd" id="1_tlkk5"]

[node name="SetupScreen" type="Node2D" unique_id=1683777405 node_paths=PackedStringArray("options")]
script = ExtResource("1_tlkk5")
options = [NodePath("Root/Yes"), NodePath("Root/No")]

[node name="Root" type="Node2D" parent="." unique_id=45333238]
position = Vector2(640, 360)

[node name="WelcomeLabel" type="Node2D" parent="Root" unique_id=212462775]
position = Vector2(0, -64)
script = ExtResource("1_8fdwr")
text = "Hello! It looks like you
don't have a save yet,

Would you like to quickly
open options before
you start playing?"
centered = true
horizontal_alignment = "Center"

[node name="Yes" type="Node2D" parent="Root" unique_id=916286500]
position = Vector2(-180, 240)
script = ExtResource("1_8fdwr")
text = "yes"
centered = true
horizontal_alignment = "Center"

[node name="No" type="Node2D" parent="Root" unique_id=1999909321]
modulate = Color(1, 1, 1, 0.6)
position = Vector2(180, 240)
script = ExtResource("1_8fdwr")
text = "no"
centered = true
horizontal_alignment = "Center"
