[gd_scene format=3 uid="uid://nq2tmiy6768g"]

[ext_resource type="PackedScene" uid="uid://3rua2gpac5p8" path="res://mods/funkin/menus/freeplay_menu/freeplay_menu_bf.tscn" id="1_c4a4n"]

[node name="FreeplayMenuPico" unique_id=1191603205 instance=ExtResource("1_c4a4n")]
list = Array[String](["bopeebo_pico", "fresh_pico", "dad_battle_pico"])
